# Secure-Coding-Project---Laundry-Management-System

./: .editorconfig  Build and Installation Guide.docx  Laundry Management System - Application Design Specification.docx  Laundry Management System - Software Requirements Specification.docx  Laundry Management System User Guide.docx  Laundry_Management_System.sln  Laundry_Management_System_-_Software_Requirements_Specification.docx  README.md  User Guide.docx
Laundry_Management_System/: Laundry_Management_System.csproj  Laundry_Management_System.db  Laundry_Management_System.db-shm  Laundry_Management_System.db-wal  Program.cs
Laundry_Management_System/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs  DryerMachine.cs  EWallet.cs  SeedData.cs  WashingMachine.cs
Laundry_Management_System/Areas/Identity/Pages/: Index.cshtml  Index.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Laundry_Management_System/Controllers/: HomeController.cs
Laundry_Management_System/Migrations/: 20231013205422_InitialCreate1.Designer.cs  20231013205422_InitialCreate1.cs  20231015012219_InitialCreate2.Designer.cs  20231015012219_InitialCreate2.cs  20231015180739_InitialCreate3.Designer.cs  20231015180739_InitialCreate3.cs  AuthDbContextModelSnapshot.cs
Laundry_Management_System/Models/: ErrorViewModel.cs
Laundry_Management_System/Properties/: launchSettings.json
Laundry_Management_System/Views/: _ViewImports.cshtml
Laundry_Management_System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Laundry_Management_System/wwwroot/css/: machine-info.css  site.css
(+50 files in other folders)
