is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laundry_Management_System_UnitTest1
build_property.ProjectDir = C:\Users\arpit\source\repo\backup\enpm809wfall2023project-arpit777\Laundry_Management_System_UnitTest1\
